<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/footer.css">
</head>

<body>


</html>


<footer class="position">
    <div class="div-1">
        <img class="img-1" src="assets/img/V-violet.svg" alt="Vintrade">
    </div>
    <div class="div-2">
        <div class="div-3">
            <p>
                Nos reseaux sociaux
            </p>
        </div>
        <div class="div-4">
            <span class="iconify" data-icon="logos:twitter"></span>
            <span class="iconify" data-icon="akar-icons:instagram-fill"></span>
            <span class="iconify" data-icon="logos:facebook"></span>
        </div>
        <div class="div-5">
            Copyright © 2022 Vintrade - Site réalisé par le meilleur groupe de la SOFIP Douai
        </div>
    </div>
    <div class="div-6">
        <p class="p-1">Politique de Confidentialité</p>
        <p class="p-1">Mentions Légales</p>
        <p class="p-1">Contact</p>
        <p class="p-1">Conditions de vente Pro</p>
        <p class="p-1">Notre plateforme</p>
    </div>
</footer>

<script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script>

</body>