html{
	height: 100%;
	}

body {
	margin: 0;
	padding: 0;
	font-family: 'Arial', sans-serif;
}

h1{
    color: black;
    display: flex;
    justify-content: center;
    margin-top:100px;
    margin-bottom:100px;
}

#btnHidden{
	visibility: hidden;
}

.connexion-box {
	margin: auto;
	margin-bottom: 200px;
	top: 65%;
	left: 50%;
	width: 400px;
	padding: 40px;
	background: #240046; 
	box-sizing: border-box;
	box-shadow: 0 15px 25px rgba(0,0,0,.6);
	border-radius: 10px;
}

.connexion-box h2 {
	margin: 0 0 30px;
	padding: 0;
	color: #F1EEE6;
	text-align: center;
}

.connexion-box .user-box {
	position: relative;
}

.connexion-box .user-box input {
	width: 100%;
	padding: 10px 0;
	font-size: 16px;
	color: #F1EEE6;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid #F1EEE6;
	outline: none;
	background: transparent;
}

.connexion-box .user-box label {
	position: absolute;
	top: 0;
	left: 0;
	padding: 10px 0;
	font-size: 16px;
	color: #F1EEE6;
	pointer-events: none;
	transition: .5s;
}

.connexion-box .user-box input:focus ~ label, .connexion-box .user-box input:valid ~ label {
	top: -20px; 
	left: 0px; 
	color: #9D4EDD;
	font-size: 12px;
}

/* bouton "se connecter" */
.connexion-box form button {
	position: relative;
	display: inline-block;
	padding: 10px 20px;
	color: #9D4EDD;
	font-size: 16px;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	background-color: transparent;
	transition: .5s;
	margin-top: 40px;
	letter-spacing: 4px;
}


/* Hover du bouton "se connecter" */
.connexion-box form button:hover {
	background: #E0AAFF;
	color: #F1EEE6;
	border-radius: 5px;
	box-shadow: 0 0 5px #E0AAFF,
							0 0 25px #E0AAFF,
							0 0 50px #E0AAFF,
							
}



/* Animation du bouton "se connecter" */
.connexion-box button span {
	position: absolute;
	display: block;
}

.connexion-box button span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #E0AAFF);
    animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
    0% {
    left: -100%;
    }
    50%,100% {
        left: 100%;
    }
}

.connexion-box span:nth-child(2) {
	top: -100%;
	right: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(180deg, transparent, #E0AAFF);
	animation: btn-anim2 1s linear infinite;
	animation-delay: .25s;
}

@keyframes btn-anim2 {
	0%{
		top: -100%;
	}
	50%,100% {
		top: 100%;
	}
}

.connexion-box span:nth-child(3){
	bottom: 0;
	height: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(270deg, transparent, #E0AAFF);
	animation: btn-anim3 1s linear infinite;
	animation-delay: .5s;
}

@keyframes btn-anim3 {
	0%{
		right: -100%;
	}
	50%,100% {
		right: 100%;
	}
}

.connexion-box span:nth-child(4) {
	bottom: -100%;
	left: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(360deg, transparent, #E0AAFF);
	animation: btn-anim4 1s linear infinite;
	animation-delay: .75s;
}

@keyframes btn-anim4 {
        0% {
        bottom: -100%;
    }
        50%,100% {
        bottom: 100%;
    }
}
