body {
    margin: 0;
    padding: 0;
    font-family: Poppins;
}

.position{
width: 100%;
height: 251px;

background: #10002B;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
display: flex;
justify-content: space-between;
}



.div-5{
width: 600px;
height: 23px;

font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 22px;

text-decoration-line: underline;

color: #FFFFFF;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

display: flex;
justify-content: space-around;}



.div-1{
width: 176px;
height: 178px;
margin-top: 45px;
margin-left: 20px;}

.img-1{box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 5px;
transform: rotate(-135deg);}

.div-2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    width: 500px;
}



.div-3{
width: 193px;
height: 27px;

font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 27px;
text-decoration-line: underline;

color: #FFFFFF;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);}





.iconify{
width: 100px;
height: 100px;
}

.div-6{


width: 200px;

margin-top: 20px;

font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 21px;

text-decoration-line: underline;

color: #FFFFFF;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

@media ( max-width: 500px
    
){

    .img-1{
        width: 100px;
        height: 100px;
    }

    .div-1{
        transform: rotate(135deg);
        width: 100px;
        height: 100px;
        
    }

    .div-3{

        height: 100px;
        width: 100px;
        font-size: 10px;
    }


    } 
    .div-4 svg{

        height: 50px;
        width: 50px;
        color: white;
        font-size: 15px!important;
    }

    .div-5{

        height: 100px;
        width: 100px;
        font-size: 10px;
    }

    .div-6{

        height: 100px;
        width: 100px;
    }

    .iconify{
        font-size: 15px;
    }

    .p-1{

        width: 100px;
        font-size: 10px;
    }

    


