*{
  margin: 0px;
  padding: 0px;
  font-family: Poppins, sans-serif;
}
nav{
  width: 80%;
  margin: 0 auto;
  background-color: white;
  position: sticky;
  top: 0px;
}
.conteneur-nav{
  position: absolute;
  width: 100%;
}
nav input[type=checkbox]{
  display: none;
}
nav label{
  display: inline-block;
  width: 100%;
  padding: 10px 0px;
  text-align: center;
  
}
nav ul{
  display: none;
  list-style-type: none;
  
}
nav input[type=checkbox]:checked + ul{
  display: flex;
  flex-flow : column wrap;
}
nav ul li{
  flex: 1 1 auto;
  text-align: center;
}
nav > div > ul > li > a{
  color: white;
}
nav a{
  display: block;
  text-decoration: none;
  color: black;
  padding: 10px 0px;
}
.sous{
  display: flex;
  flex-flow: column wrap;
  z-index: 1000;
}

.sous li{
  flex: 1 1 auto;
  text-align: left;
}
.sous a{
  padding: 10px;
  background-color: RGBa(200,200,200,0.8);
}



.btn {
  border: #CCC;
  
}

@media screen and (min-width: 980px){
  .conteneur-nav{
      position: static;
  }
  nav label, nav input{
      display: none;
  }
  nav input[type=checkbox]:checked + ul, nav ul{
      display: flex;
      flex-flow: row wrap;
      
  }
  nav ul li{
      position: relative;
  }
  nav > div > ul > li > a{
      color: black;
  }
  nav a{
      border-bottom: 2px solid transparent;
  }
  nav a:hover{
      color: #000;
      border-bottom: 2px solid rgb(90, 81, 81);
  }
  .sous{
      display: none;
      box-shadow: 0px 1px 2px #CCC;
      background-color: white;
      position: absolute;
      width: 100%;
  }
  nav > div > ul li:hover .sous{
      display: flex;
      flex-flow: column wrap;
  }
  .sous a{
      border-bottom: none;
      background-color: white;
  }
  .sous a:hover{
      border-bottom: none;
      background-color: RGBa(200,200,200,0.1);
  }
  .deroulant > a::after{
      content:" ▼";
      font-size: 12px;
  }
}

.conteneur-contenu{
margin: 50px 20px;
height: 1500px;
}



.input {
        height: 23px;
        width: 97px;
        margin-top: 20px;
        border: none;      
      }
      button {
          border: none;
          background-color: white;
      }
      .iconify {
          height: 25px;
          width: 25px;
      }
      .img {
          
          margin-top: 100px;
          justify-content: center;
           display: flex;
          
          
      }
      .connexion {
          
          margin-right: 20px;
          font-size: 20px;
          display: flex;
          float: right;
      }
      .connexion a {
          padding: 7px;
          text-decoration: none;
          color: black;
      }
      .v {
        width: 50px;
        height: 50px;
      }