.content-avatar{
    display:flex;
}

.content-description{
    /* width: 400px; */
    /* height: 600px; */
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

.pseudo-avis{
    margin: 20px 0 0 10px;
}

.avatar{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #9D4EDD;
    display: flex;
    
}

.description-profil{
    margin-top: 30px;
    margin-bottom: 30px;
    width: 30%;
    background-color: rgba(241, 240, 240, 0.87);
    align-items: center;
    justify-content: center;
    box-shadow: 8px 3px 6px 2px #979797;
}

.button {
    background-color: #9D4EDD;
    border: none;
    color: white;
    padding: 20px 34px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 100px;
    cursor: pointer;
    border-radius: 20px;
    }