body,html{

    font-family: sans-serif;
    padding: 0;
    margin: 0;

    background-color: rgba(18, 19, 25, 1);
    

}

h1{
    color: white;
    text-align: center;
}

input[type=file]{
    display: none;  
}

#btn_add_image{
    background-color: #407BFF;
    color: white;
    padding: 10px;
    font-size: 20px;
    width: fit-content;
    user-select: none;
    cursor: pointer;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin: 30px auto;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}

#btn_add_image:hover{
    background-color: #603cd6;   
}



.content-image{

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;

    gap: 30px;

}

img{
    width: 300px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}